<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>Cайт на GitHub Pages при помощи Jekyll | Frontendly - Cтатьи и новости из мира Front-end</title>
	<meta name="description" content="В этой статье я расскажу как быстро и бесплатно создать сайт для своего блога, используя GitHub Pages и Jekyll.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/1.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#202225">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ispage">

<header class="top-line">

	<a href="/" class="logo logo-litera">Frontendly</a>

	<div class="search-wrap">
		<div class="search" title="Поиск по сайту..."><div class="fa fa-search"></div></div>
		<div class="search-field">
			<form action="/search.html" id="cse-search-box" method="get">
				<input type="hidden" name="cx" value="partner-pub-xxx:xxx" />
				<input type="hidden" name="cof" value="FORID:10" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" id="search-box" name="query" placeholder="Поиск по сайту..." />
			</form>
		</div>
	</div>

	<div class="mobile-menu-button"><i class="fa fa-bars"></i> Меню</div>
	<nav class="main-menu top-menu">
<ul>
	<li><a href="blog/javascript/">JavaScript</a></li>
	<li><a href="blog/html-css/">Html&Css</a></li>
	<li><a href="blog/design/">Дизайн</a></li>
	<li><a href="blog/it-news/">Новости</a></li>
	<li><a href="blog/other/">Другое</a></li>
	<li><a href="projects/">Проекты</a></li>
</ul>
	</nav>
	<div class="preloader"><div class="pulse"></div></div>
</header>

	<header class="page-header overlay" style="background-image: url(images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/1.jpg)">

		<div class="page-header-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 col-md-8">

						<div class="page-header-meta">

							<a href="blog/other" class="page-category-link">Другое</a> <span class="date">09/05/2018</span>

							<h1>Cайт на GitHub Pages при помощи Jekyll</h1>

 <br>

							<div class="item-social">
								<div class="item-comments" title="Количество комментариев">
									<i class="fa fa-comment"></i><a href="/blog/other/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll.html#disqus_thread" class="item-comments-count"></a>
								</div>
								<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
								<div class="likely likely-custom" data-url="http://frontendly.ru/blog/other/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll.html" data-media="http://frontendly.ru/images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/1.jpg" data-title="Cайт на GitHub Pages при помощи Jekyll">
									<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
									<div class="facebook" title="Поделиться в Facebook">Facebook</div>
									<div class="twitter" title="Поделиться в Twitter">Twitter</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="article-content">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-8">

					<article class="main-article">

						<nav class="breadcrumbs">
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="blog/other">Другое</a></li>
								<li class="active">Cайт на GitHub Pages при помощи Jekyll</li>
							</ul>
						</nav>

						<div class="article-body">

							<div class="ad article-top-ad">
<!--<ins class="adsbygoogle"-->
<!--style="display:block"-->
<!--data-ad-client="ca-pub-xxx"-->
<!--data-ad-slot="xxx"-->
<!--data-ad-format="auto"></ins>-->
<!--<script>-->
	<!--(adsbygoogle = window.adsbygoogle || []).push({});-->
<!--</script>-->
							</div>

							<blockquote>
    Jekyll — генератор статических сайтов. Это означает, что на вход ему даётся какая-либо информация, а на выходе получается набор HTML-страничек. Всё отлично когда сайт простой или даже одностраничный.
</blockquote>

<h3>Быстрый старт</h3>

<p>В Jekyll есть готовые шаблоны. Выполните:</p>

<pre><code>jekyll new test</code></pre>

<p>Будет создан новый сайт в директории test. Этот сайт уже готов к работе, так что можно прямо сейчас его запустить.</p>

<pre><code>cd test/
jekyll serve -H $IP -P $PORT --baseurl ""
</code></pre>

<h3>Структура сайта</h3>

<p>Сгенерированные файлы в директории test имеют такую структуру:</p>

<img src="images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/jekyll.png" alt="jekyll">

<p>- В папке _posts расположены статьи в формате Markdown. Мы сами должны добавлять сюда свои статьи, после чего Jekyll сгенерирует из них html-страницы и обновит индекс сайта.</p>

<p>- В папке _site хранятся сгенерированные страницы. Редактировать, добавлять или удалять файлы здесь не стоит, все изменения при пересборке будут потеряны.
<p>- about.md и index.md — дополнительные страницы. Мы можем добавить нужные страницы, тем самым воссоздав желаемую структуру сайта. Например, можно создать файл contacts.md, где разместить контакты для обратной связи. Вместо файлов Markdown здесь можно добавлять и обычные html-страницы.
</p>

<p>- _config.yml — файл конфигурации сайта. Здесь можно добавить какие-нибудь плагины, задать переменные, которые затем будут использоваться в шаблонах и т.д.</p>
</p>

<p>Содержимое _config.yml</p>

<pre><code>title: Your awesome title
email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
 Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
markdown: kramdown
theme: minima
gems:
  - jekyll-feed
exclude:
  - Gemfile
  - Gemfile.lock
</code></pre>

<h3>Как работает Jekyll</h3>

<p>Jekyll — статический генератор сайтов. Вы подаёте ему какие-то файлы, он их парсит, берёт мета-информацию, если таковая имеется, подставляет вместо переменных какие-либо значения, при необходимости подключает содержимое других файлов и в итоге генеририрует файлы html в нужной структуре. Тем самым получается готовый сайт, который можно открыть как локально, так и разместив у себя на сайте, на GitHub Pages или любом другом хранилище.</p>

<p>Чтобы указать, что файл нужно интерпретировать, необходимо в самом начале добавить код, именуемый «YAML front mat­ter»:</p>

<pre><code>---
---
Содержимое файла
</code></pre>

<p>Между тройными дефисами можно указывать мета-информацию. Для примера заглянем в тот Markdown-файл из папки _posts, который сгенерировался по умолчанию.</p>

<pre><code>---
layout: post
title:  "Welcome to Jekyll!"
date:   2018-04-12 09:36:51 +0000
categories: jekyll update
---
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes.
</code></pre>

<p>Jekyll возьмёт при сборке эту мета-информацию и у статьи будет название Welcome to Jekyll!, датой её публикации будет 2018-04-12 09:36:51, а относиться статья будет к категории jekyll update.</p>

<h3>Разметки (layouts)</h3>

<p>По умолчанию для статей используется разметка post, мы сами указываем её в заголовке статьи:</p>

<pre><code class="css">---
layout: post
title:  "Welcome to Jekyll!"
...
---
</code></pre>

<h3>Переменные</h3>

<p>Всё, что мы указываем в мета-информации поста, попадает в переменную post.
    Например, создадим новый код, файл 2018-04-12-easy-rss.md:</p>

<pre><code class="css">---
layout: code
title: "EasyRss"
date: 2018-04-12 13:22:08 +0000
categories: java
tags: [java, rss]
author: username
---
</code></pre>

<h3>include</h3>

<p>include подключает содержимое файла в указанное место на странице.Например, виджет шаринга от Яндекса можно вынести в отдельный
    файл _includes/share.html, тогда в _layouts/code.html вместо длинного div можно будет написать:
</p>
<pre><code>&#123;% include share.html %}</code></pre>

<h3>Публикация в GitHub Pages</h3>

<p>Для первого вида нужно создать репозиторий с именем: "ваш-ник.github.io".
    Второй же вид можно задействовать для любого своего репозитория. Достаточно в настройках проекта включить поддержку GitHub Pages и залить сайт в ветку gh-pages или папку docs.</p>

<p>Я же воспользуюсь первым типом.</p>

<img src="images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/github.png" alt="github">

<p>Надеюсь, эта статья поможет вам создать свой собственный сайт или блог.</p>

						</div>
 <br>
						<div class="likely-on-page">
							<div class="likely" data-url="http://frontendly.ru/blog/other/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll.html" data-media="images/other/2018/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll/1.jpg" data-title="Cайт на GitHub Pages при помощи Jekyll">
								<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
								<div class="facebook" title="Поделиться в Facebook">Facebook</div>
								<div class="twitter" title="Поделиться в Twitter">Twitter</div>
								<div class="odnoklassniki" title="Класснуть">Класснуть</div>
								<div class="gplus" title="Плюсануть">Плюсануть</div>
							</div>
						</div>

						<div class="ad article-top-ad">
<!--<ins class="adsbygoogle"-->
<!--style="display:block"-->
<!--data-ad-client="ca-pub-xxx"-->
<!--data-ad-slot="xxx"-->
<!--data-ad-format="auto"></ins>-->
<!--<script>-->
	<!--(adsbygoogle = window.adsbygoogle || []).push({});-->
<!--</script>-->
						</div>

						<div class="read-more">
							<div class="read-more-header">Читать еще:</div>
							<ul>
								
								
								
									
								
									
									<li><a href="/blog/other/2018-01-20-novaya-kamera-dlya-raspberry-pi.html">Вскоре выйдет новая камера для Raspberry Pi, которая будет стоить $25</a></li>
									
								
									
									<li><a href="/blog/other/2018-01-09-razrabotchik-zapustil-slack-na-commodore-64.html">Разработчик запустил Slack на Commodore 64</a></li>
									
								
									
									<li><a href="/blog/other/2018-01-08-lazernaya-gravirovka-i-3d-pechat-plastinok-iz-dereva.html">Лазерная гравировка и 3D-печать пластинок из дерева</a></li>
									
								
									
									<li><a href="/blog/other/2018-01-07-stilnyj-mediapleer-slice-iz-modulya-raspberry-pi.html">Стильный медиаплеер Slice из модуля Raspberry Pi</a></li>
									
								
									
									<li><a href="/blog/other/2018-01-06-kak-sdelat-internet-spidometr.html">Как сделать Интернет-спидометр на светодиодах и плате BeagleBone</a></li>
									
								
							</ul>
						</div>

						<div class="comments">

<div id="disqus_thread"></div>
<script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://frontendly-ru.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

						</div>

					</article>

				</div>

				<div class="col-md-4">

<aside class="main-aside">

	<div class="aside-box">
<!--<ins class="adsbygoogle"-->
<!--style="display:inline-block;width:300px;height:600px"-->
<!--data-ad-client="ca-pub-xxx"-->
<!--data-ad-slot="xxx"></ins>-->
<!--<script>-->
<!--(adsbygoogle = window.adsbygoogle || []).push({});-->
<!--</script>-->
	</div>

	<div class="aside-box">

<div class="latest-box">

	<div class="lb-header">Последние статьи:</div>

	<div class="lb-list">

		<div class="lb-item">
			<a href="blog/javascript/" class="lb-catname">JavaScript</a>
			<div class="lb-body">

				
				<a class="lb-item-header" href="/blog/javascript/2018-05-20-vvedenie-v-karrirovanie-v-javascript.html">Введение в каррирование в JavaScript</a>
				<div class="lb-footer">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comment"></i><a class="item-comments-count" href="/blog/javascript/2018-05-20-vvedenie-v-karrirovanie-v-javascript.html#disqus_thread"></a>
						<span class="date">20/05/2018</span>
					</div>
				</div>
				

			</div>
		</div>

		<div class="lb-item">
			<a href="blog/it-news/" class="lb-catname">Новости IT</a>
			<div class="lb-body">

				
				<a class="lb-item-header" href="/blog/it-news/2018-01-20-hyperx-predator-ddr4-rgb-s-sinhronizaciej-podsvetki.html">HyperX Predator DDR4 RGB с синхронизацией подсветки через ИК</a>
				<div class="lb-footer">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comment"></i><a class="item-comments-count" href="/blog/it-news/2018-01-20-hyperx-predator-ddr4-rgb-s-sinhronizaciej-podsvetki.html#disqus_thread"></a>
						<span class="date">20/01/2018</span>
					</div>
				</div>
				

			</div>
		</div>

		<div class="lb-item">
			<a href="blog/html-css/" class="lb-catname">HTML & CSS</a>
			<div class="lb-body">

				
				<a class="lb-item-header" href="/blog/html-css/2018-05-25-vvedenie-v-css-grid.html">Введение в CSS Grid</a>
				<div class="lb-footer">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comment"></i><a class="item-comments-count" href="/blog/html-css/2018-05-25-vvedenie-v-css-grid.html#disqus_thread"></a>
						<span class="date">25/05/2018</span>
					</div>
				</div>
				

			</div>
		</div>

		<div class="lb-item">
			<a href="blog/design/" class="lb-catname">Дизайн</a>
			<div class="lb-body">

				
				<a class="lb-item-header" href="/blog/design/2018-01-20-10-udobnyh-reshenij-dlya-ispolzovaniya-plansheta.html">10 удобных решений, хитростей и приемов для использования планшета</a>
				<div class="lb-footer">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comment"></i><a class="item-comments-count" href="/blog/design/2018-01-20-10-udobnyh-reshenij-dlya-ispolzovaniya-plansheta.html#disqus_thread"></a>
						<span class="date">20/01/2018</span>
					</div>
				</div>
				

			</div>
		</div>

		<div class="lb-item">
			<a href="blog/other/" class="lb-catname">Другое</a>
			<div class="lb-body">

				
				<a class="lb-item-header" href="/blog/other/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll.html">Cайт на GitHub Pages при помощи Jekyll</a>
				<div class="lb-footer">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comment"></i><a class="item-comments-count" href="/blog/other/2018-05-09-besplatnyy-sayt-na-github-pages-pri-pomoshchi-jekyll.html#disqus_thread"></a>
						<span class="date">09/05/2018</span>
					</div>
				</div>
				

			</div>
		</div>
		
	</div>

</div>

	</div>

	<div class="aside-box">
<div id="vk_groups"></div>
	</div>

	<div class="aside-box">
<div class="latest-comments">
	<div class="lb-header">Последние комментарии:</div>
	<script type="text/javascript" src="https://frontendly-ru.disqus.com/recent_comments_widget.js?num_items=4&amp;hide_avatars=0&amp;avatar_size=26&amp;excerpt_length=150"></script>
</div>

	</div>

</aside>

				</div>

			</div>
		</div>
	</div>

	<footer class="main-footer">
		<div class="contaiter">

			<nav class="main-menu footer-menu">
	<ul>
	<li><a href="blog/javascript/">JavaScript</a></li>
	<li><a href="blog/html-css/">Html&Css</a></li>
	<li><a href="blog/design/">Дизайн</a></li>
	<li><a href="blog/it-news/">Новости</a></li>
	<li><a href="blog/other/">Другое</a></li>
	<li><a href="projects/">Проекты</a></li>
</ul>
			</nav>

			<nav class="soc">
				<ul>
	<li><a href="#"><i class="fa fa-vk"></i></a></li> <li><a href="#"><i class="fa fa-facebook"></i></a></li> <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li> <li><a href="#"><i class="fa fa-instagram"></i></a></li> <li><a href="rss.xml"><i class="fa fa-rss"></i></a></li>
				</ul>
			</nav>

		</div>
	</footer>
	<footer class="bottom-footer">
		<div class="container text-center">
			<div class="footer-copy">2018 © <span class="logo-footer logo-litera">Frontendly.ru</span></div>
			<p>Копирование контента и размещение на других сайтах запрещено.</p>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

	<script id="dsq-count-scr" src="//frontendly-ru.disqus.com/count.js" async></script>

	<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->

	<!--<script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>-->
	<!--<script type="text/javascript">-->
	<!--VK.Widgets.Group("vk_groups", {mode: 0, width: 'auto,', height: '300', color2: '202222', color3: '202222'}, you_id);-->
	<!--</script>-->

</body>
</html>
